# lumen-pomodoro

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  LICENSE  LumenPomodoro.exe - 快捷方式.lnk  LumenPomodoro.sln  Publish-LumenPomodoro.cmd  README.md  Start-LumenPomodoro.cmd  V1_东北赶集冰雪大世界_灵感卡.md  V2_过年篇_灵感卡.md  V3_上班焦虑_灵感卡.md  V4_和小伙伴出来玩_灵感卡.md  V5_见见公司小伙伴_灵感卡.md  V6_春游_灵感卡.md  V7_逛公园游大学去猫咖_灵感卡.md  V8_五一玩水_灵感卡.md  bash.exe.stackdump  findings.md  progress.md  task_plan.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  camera_led.yml  feature_request.yml  focus_guard.yml
.github/workflows/: ci.yml  release.yml
.workbuddy/memory/: 2026-05-25.md  MEMORY.md
CameraTest/: CameraTest.csproj  Program.cs
Launcher/: Launcher.csproj  Program.cs
LumenPomodoro/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LumenPomodoro.csproj
LumenPomodoro.Tests/: LumenPomodoro.Tests.csproj  UnitTest1.cs  coverlet.runsettings
LumenPomodoro.Tests/Models/: ModelTests.cs
LumenPomodoro.Tests/Services/: CameraServiceTests.cs  ExportServiceTests.cs  FocusGuardEngineTests.cs  GoldenStatsTests.cs  InsightEngineTests.cs  PresenceDetectorTests.cs  StorageServiceTests.cs  TimerEngineTests.cs  TimerServiceTests.cs
LumenPomodoro.Tests/TestResults/14ef4609-0c9a-4d05-b99d-6527791b8dc2/: coverage.cobertura.xml
LumenPomodoro.Tests/TestResults/3004efef-bf42-491b-bc12-ab746ec79d34/: coverage.cobertura.xml
LumenPomodoro.Tests/TestResults/54fc9f6a-a860-4cec-a5e3-4894e3eeb20a/: coverage.cobertura.xml
LumenPomodoro.Tests/TestResults/a0a08021-e502-4c9c-88bc-0c06d483a520/: coverage.cobertura.xml
LumenPomodoro.Tests/ViewModels/: CameraAlertControllerTests.cs  MainViewModelTests.cs  NotificationCoordinatorTests.cs  SessionScoringControllerTests.cs  SettingsViewModelTests.cs  StatsViewModelTests.cs  TasksViewModelTests.cs  TimerControllerTests.cs
LumenPomodoro/Controls/: ArcProgress.xaml  ArcProgress.xaml.cs  ChartBase.cs  ChartPalette.cs  DrawingVisualHost.cs  EfficiencyTrendChart.xaml  EfficiencyTrendChart.xaml.cs  HeatmapCalendar.xaml  HeatmapCalendar.xaml.cs  HourlyDistributionChart.xaml  HourlyDistributionChart.xaml.cs  TaskDonutChart.xaml  TaskDonutChart.xaml.cs  WeeklyTrendChart.xaml  WeeklyTrendChart.xaml.cs
LumenPomodoro/Converters/: BarRatioToWidthConverter.cs  StatusConverter.cs
LumenPomodoro/Interop/: InputMonitorNative.cs  MfInterop.cs  SystemAttentionState.cs
LumenPomodoro/Models/: AchievementItem.cs  FocusSession.cs  InsightModels.cs  PomodoroPreset.cs  Settings.cs  ShortcutInfo.cs  TaskItem.cs  TimerMode.cs
LumenPomodoro/Properties/: LocalizedStrings.cs  Resources.en.resx  Resources.resx
LumenPomodoro/Services/: CameraService.cs  ExportService.cs  FocusGuardEngine.cs  FocusGuardService.cs  InsightEngine.cs  PresenceDetector.cs  SoundService.cs  StorageService.cs  TimerEngine.cs  TimerService.cs  TrayService.cs
LumenPomodoro/Services/Abstractions/: ICameraService.cs  IExportService.cs  IFocusGuardService.cs  IInsightEngine.cs  ISoundService.cs  IStorageService.cs  ITimerService.cs  ITrayService.cs
LumenPomodoro/Themes/: CustomStyles.xaml  DarkTheme.xaml  LightTheme.xaml
LumenPomodoro/ViewModels/: CameraAlertController.cs  MainViewModel.cs  NotificationCoordinator.cs  SessionScoringController.cs  SettingsViewModel.cs  StatsViewModel.cs  TasksViewModel.cs  TimerController.cs
LumenPomodoro/Views/: BreakCompleteDialog.xaml  BreakCompleteDialog.xaml.cs  CameraIndicatorWindow.xaml  CameraIndicatorWindow.xaml.cs  DailyReportDialog.xaml  DailyReportDialog.xaml.cs  DynamicIslandNotificationWindow.xaml  DynamicIslandNotificationWindow.xaml.cs  FocusCompleteDialog.xaml  FocusCompleteDialog.xaml.cs  FullscreenBreakWindow.xaml  FullscreenBreakWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutHelpWindow.xaml  ShortcutHelpWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs
LumenPomodoro/Views/Dialogs/: EditTaskDialog.xaml  EditTaskDialog.xaml.cs
LumenPomodoro/Views/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
LumenPomodoroMac/: Package.swift  build-mac.sh  generate-xcodeproj.sh  package-dmg.sh  run-dev.sh
LumenPomodoroMac/LumenPomodoroMac/: Info.plist  LumenPomodoroMacApp.swift
LumenPomodoroMac/LumenPomodoroMac.xcodeproj/: project.pbxproj
LumenPomodoroMac/LumenPomodoroMac/Extensions/: Color+Hex.swift
LumenPomodoroMac/LumenPomodoroMac/Models/: AppModels.swift
LumenPomodoroMac/LumenPomodoroMac/Services/: CameraService.swift  DailyReportService.swift  DynamicIslandService.swift  ExportService.swift  FocusGuardService.swift  InsightEngine.swift  LaunchAtLoginService.swift  NotificationService.swift  SoundService.swift  StorageService.swift  SystemAttentionState.swift  SystemSettingsOpener.swift  TimerService.swift
LumenPomodoroMac/LumenPomodoroMac/ViewModels/: AppViewModel.swift
LumenPomodoroMac/LumenPomodoroMac/Views/: ContentView.swift  DailyReportSheet.swift  FullscreenBreakView.swift  OnboardingView.swift  SettingsView.swift  StatsView.swift  TasksView.swift  TimerView.swift
LumenPomodoroMac/LumenPomodoroMacCore/: AppModels.swift  InsightEngine.swift  StorageService.swift
LumenPomodoroMac/Tests/: LumenPomodoroMacTests.swift
coverage-report/: SummaryGithub.md  summary.htm
docs/: GITHUB_RELEASE_v0.4.0.md  GITHUB_RELEASE_v0.4.1.md  GITHUB_RELEASE_v0.4.2.md  GITHUB_RELEASE_v0.5.0.md  PRD.md  README.md  benchmark-10-projects.md  code-review-2026-06-27.md  core-path-checklist.md  cross-platform-contract.md  dev_log.md  focus-guard-stretchly-alignment.md  github-about.md  macos-code-review-2026-06-27.md  packaging-winget-mac.md  release-v0.2.0.md  release-v0.4.0.md  release-v0.4.1.md  release-v0.4.2.md  roadmap-dynamic-island.md  roadmap-v0.4-pm.md
docs/superpowers/plans/: 2026-05-08-ui-design-optimization.md  (+1 more)
(+7 files in other folders)
