<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LumenPomodoro</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreferSize>true</OptimizationPreferSize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IlcGenerateMapFile>false</IlcGenerateMapFile>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

</Project>
